#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

spring.messages.always-use-message-format=true
spring.messages.basename=messages
spring.messages.fallback-to-system-locale=false
spring.messages.use-code-as-default-message=false